<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Pr InSite: Presentations</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="/pages/src/ico1.png" />

	<!--style-->
	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/root_var.css'>

	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/html.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/animated_bg.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/header.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/scrollbar.css'>
	
	<link rel='stylesheet' type='text/css' media='screen' href='/pages/css/item_box.css'>
	
	<!--framework-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/e2add1f772.js" crossorigin="anonymous"></script>

	<!--script-->
	<script src='/pages/scripts/sidebar.js'></script>

</head>

<body>
	<!-- animated background generation-->
	<section class="back_animated_section"></section>
	<script src='/pages/scripts/animated_bg.js'></script>

	<!-- head menu generation-->
	<header>
		<div class="header_logo">
			<img class="logo_ico" src="/pages/src/ico2.png">
				<div class="logo_text">
					<div class="logo_name"><a >Priboy313</a></div>
					<div class="logo_tagline"><a >PROFILE PORTFOLIO</a></div>
				</div>
		</div>

		<nav class="menu">
			<ul id="mobile_menu">
				<li>
					<a href="/index.html" class="nav_back">Home</a>
				</li>
				<li>
					<a href="/pages/about.html" class="nav_about">About</a>
				</li>
				<li>
					<a href="/pages/projects.html" class="nav_projects">Projects</a>
				</li>
				<li>
					<a href="/pages/presentations.html" class="nav_presentations">Presentations</a>
				</li>
				<li>
					<a href="" class="nav_outer">Outers</a>
				</li>
			</ul>

			<button class="menu_expanded_button" aria-expanded="false" aria-controls="mobile_menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</nav>
	</header>
	<script src='/pages/scripts/menu.js'></script>

	<main>
		<div class="wrapper">
			<div class="item_wrapper">

				<!-- <div class="content item_box visually_hidden">
					<h3></h3>
					<div class="divider"></div>
					<div class="year"></div>
					<div class="stack">
						<i class="fab fa-unity"></i>
						<i class="fab fa-html5"></i>
						<i class="ico_shower"><img src=""></i>
					</div>
					<div class="screenshot"><img src=""></div>
				</div> -->
				
				<div class="content item_box">
					<a href="/presentations/mbc/">
						<h3>Выпускная работа Московского Бизнес-Колледжа</h3>
						<div class="divider"></div>
						<div class="year">2021</div>
						<div class="stack">
							<i class="fab fa-unity"></i>
							<i class="fab fa-html5"></i>
							<i class="ico_shower"><img src="/pages/src/shower2.png"></i>
						</div>
						<div class="divider"></div>
						<div class="screenshot"><img src="/presentations/mbc/logo.png"></div>
						<div class="annotation">
							<p>Презентация для защиты диплона на выпускной квалификационной работае</p>
						</div>
						<div class="divider"></div>
						<div class="item_links">
							<p>View in browser</p>
						</div>
					</a>
				</div>

				
				<div class="content item_box">
					<a href="/presentations/mbc/">
						<h3>Выпускная работа Московского Бизнес-Колледжа</h3>
						<div class="divider"></div>
						<div class="year">2021</div>
						<div class="stack">
							<i class="fab fa-unity"></i>
							<i class="fab fa-html5"></i>
							<i class="ico_shower"><img src="/pages/src/shower2.png"></i>
						</div>
						<div class="divider"></div>
						<div class="screenshot"><img src="/presentations/mbc/logo.png"></div>
						<div class="annotation">
							<p>Презентация для защиты диплона на выпускной квалификационной работае</p>
						</div>
						<div class="divider"></div>
						<div class="item_links">
							<p>View in browser</p>
						</div>
					</a>
				</div>
				<div class="content item_box">
					<a href="/presentations/mbc/">
						<h3>Выпускная работа Московского Бизнес-Колледжа</h3>
						<div class="divider"></div>
						<div class="year">2021</div>
						<div class="stack">
							<i class="fab fa-unity"></i>
							<i class="fab fa-html5"></i>
							<i class="ico_shower"><img src="/pages/src/shower2.png"></i>
						</div>
						<div class="divider"></div>
						<div class="screenshot"><img src="/presentations/mbc/logo.png"></div>
						<div class="annotation">
							<p>Презентация для защиты диплона на выпускной квалификационной работае</p>
						</div>
						<div class="divider"></div>
						<div class="item_links">
							<p>View in browser</p>
						</div>
					</a>
				</div>
				<div class="content item_box">
					<a href="/presentations/mbc/">
						<h3>Выпускная работа Московского Бизнес-Колледжа</h3>
						<div class="divider"></div>
						<div class="year">2021</div>
						<div class="stack">
							<i class="fab fa-unity"></i>
							<i class="fab fa-html5"></i>
							<i class="ico_shower"><img src="/pages/src/shower2.png"></i>
						</div>
						<div class="divider"></div>
						<div class="screenshot"><img src="/presentations/mbc/logo.png"></div>
						<div class="annotation">
							<p>Презентация для защиты диплона на выпускной квалификационной работае</p>
						</div>
						<div class="divider"></div>
						<div class="item_links">
							<p>View in browser</p>
						</div>
					</a>
				</div>
				<div class="content item_box">
					<a href="/presentations/mbc/">
						<h3>Выпускная работа Московского Бизнес-Колледжа</h3>
						<div class="divider"></div>
						<div class="year">2021</div>
						<div class="stack">
							<i class="fab fa-unity"></i>
							<i class="fab fa-html5"></i>
							<i class="ico_shower"><img src="/pages/src/shower2.png"></i>
						</div>
						<div class="divider"></div>
						<div class="screenshot"><img src="/presentations/mbc/logo.png"></div>
						<div class="annotation">
							<p>Презентация для защиты диплона на выпускной квалификационной работае</p>
						</div>
						<div class="divider"></div>
						<div class="item_links">
							<p>View in browser</p>
						</div>
					</a>
				</div>
				
			</div>
		</div>
	</main>
</body>

</html>